<html>
    <head>
        <title>Evanescence</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css"/>
    </head>
        <body>
            <header class = "main-header">
                <nav class = "nav main-nav">
                    <ul>
                        <li><a href="Index.html">HOME</a></li>
                        <li><a href="Store.html">STORE</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                    </ul>
                </nav>
                <h1 class = "band-name band-name-large">Evanescence</h1>
                <div class = "container"> 
                    <button class = "btn btn-header" type="button">Get the Latest Album</button>
                </div>
                <button class = "btn btn-header btn-play" type="button">&#9658</button>
            </header>
            <section class="content-section container">
                <h2 class="section-header">TOURS</h2>
                <!--The div and span tags are meaningless tags just used to refer to a group-->
                <!-- The div tag maintains groups on separate lines not in line like span -->
                <!-- The span tag is used to maintain things in line -->
                <div>
                    <div class = "tour-row">
                        <span class = "tour-item tour-date">JUL 25</span>
                        
                        <span class = "tour-item tour-city">BANGALORE, IN</span> 
                        
                        <span class="tour-item tour-arena">KLA MUSIC THEATRE</span>
                        
                        <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
                        
                    </div>
                    <div class = "tour-row">
                        <span class="tour-item tour-date">AUG 20</span>
                        
                        <span class = "tour-item tour-city">PUNE, IN</span> 
                        
                        <span class="tour-item tour-arena">KP ANNEXE</span>
                        
                        <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
                        
                    </div>
                    <div class="tour-row">
                        <span class="tour-item tour-date">SEPT 10</span>
                        
                        <span class = "tour-item tour-city">MUMBAI, IN</span> 
                        
                        <span class="tour-item tour-arena">HARD ROCK CAFE</span>
                        
                        <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
                        
                    </div>
                    <div class="tour-row">
                        <span class="tour-item tour-date">OCT 21</span>
                       
                        <span class = "tour-item tour-city">DELHI, IN</span> 
                       
                        <span class="tour-item tour-arena">PLEASANT LAWNS</span>
                        
                        <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
                        
                    </div>
                    <div class="tour-row">
                        <span class="tour-item tour-date">NOV 07</span>
                        
                        <span class = "tour-item tour-city">MT. VIEW, CAL</span> 
                        
                        <span class="tour-item tour-arena">T-MOBILE ARENA</span>
                        
                        <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
                    </div>
                </div>
            </section>
            <footer class = "main-footer">
                <div class = " container main-footer-container ">
                    <h3 class = "band-name">Evanescence</h3>
                    <ul class="nav footer-nav">
                        <li> 
                            <a href="https://facebook.com" target="_blank">
                                <img src="images\Facebook Logo.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://spotify.com" target="_blank">
                                <img src="images\Spotify Logo.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://youtube.com" target="_blank">
                                <img src="images\YouTube Logo.png">
                            </a>
                        </li>
                    </ul>
                 </div>
            </footer>
        </body>
</html>
